<!DOCTYPE html> 
<html>
   <head>
      <title>Video Gallery</title>
      <style> body { font-family: sans-serif; margin: 0; padding: 0;
         background-color: #f5f5f5; } h1 { text-align: center; margin-top: 30px;
         margin-bottom: 20px; } .gallery { display: flex; flex-wrap: wrap;
         justify-content: center; gap: 20px; padding: 20px; } .video { border: 2px solid
         #ccc; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); border-radius: 5px; overflow:
         hidden; width: 300px; margin-bottom: 20px; } .video video { width: 100%; height:
         200px; } .video p { text-align: center; margin: 10px 0; } form { margin-top:
         20px; text-align: center; } input[type="file"] { display: none; } .upload-btn {
         display: inline-block; background-color: #3498db; color: #fff; padding: 10px
         20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; }
         .upload-btn:hover { background-color: #2980b9; } .file-name { margin-left: 10px;
         } 
      </style>
   </head>
   <body>
         <p>{% for error in errors%}</p>
         <br>{{error}}
         {% endfor %}
        <h1>User Login</h1>
        <form method="POST" action = "/auth/login">
            <label for="video-upload" class="upload-btn">Username</label>
            <input type="text" required placeholder="Your email" name="email" value="{{email}}" class="form-control">
            <br>
            <br>

            <label for="video-upload" class="upload-btn">Password</label>
            <input type="password" required placeholder="Choose a secure password" value="{{password}}" name="password" class="form-control">
            <br>
            <br>

            <button type="submit" class="upload-btn">Submit</button>
        </form>
        
   </body>
</html>